# D5BClientApp

./: .gitignore  README.md  settings.gradle
D5B Client/: build.gradle
D5B Client/src/main/: AndroidManifest.xml
D5B Client/src/main/java/at/schett/d5b/client/Constants/: AppConstants.java  UrlConstants.java
D5B Client/src/main/java/at/schett/d5b/client/Requests/: SyncRequest.java  TrackRequest.java  UserNameLookup.java
D5B Client/src/main/java/at/schett/d5b/client/enums/: RequestCode.java
D5B Client/src/main/java/at/schett/d5b/client/main/: ExceptionHandler.java  MainActivity.java  WebViewActivity.java
D5B Client/src/main/java/at/schett/d5b/client/models/: Product.java  ProductList.java
D5B Client/src/main/res/layout/: activity_main.xml  activity_web_view.xml
D5B Client/src/main/res/menu/: main.xml  web_view.xml
D5B Client/src/main/res/values/: strings.xml
